SHIT/SHIT/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHIT.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Fonts  -->            
            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="font-awesome-5-free-solid.otf#Font Awesome 5 Free Solid" />
                <On Platform="iOS" Value="FontAwesome5FreeSolid" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="font-awesome-5-free-regular.otf#Font Awesome 5 Free Regular" />
                <On Platform="iOS" Value="FontAwesome5FreeRegular" />
            </OnPlatform>
            
            <Style x:Key="daysLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="btnMainStyle" TargetType="Button">
                <Setter Property="CornerRadius"  Value="50"/>
                <Setter Property="BackgroundColor" Value="DarkRed"/>
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="MontBold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextTransform" Value="None"/>                

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>