SHIT/SHIT/Views/Calendar/Controls/CalendarFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:SHIT.Views.Calendar.PageModels"
             x:Class="SHIT.Views.Calendar.Controls.CalendarFooter">

    <ContentView.BindingContext>
        <local:SimplePageModel/>
    </ContentView.BindingContext>
    


    <Grid
        HeightRequest="50"  
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
             Grid.Column="0"
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
       

        <StackLayout   Orientation="Horizontal" >
            <Label x:Name="lblSelected" Margin="10,0,0,0"
            
            FontAttributes="Bold"
            FontSize="Medium"
            Text="{Binding SelectedDateText}"
            TextColor="{Binding SelectedDateColor}"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />
            <Button x:Name="btnAddEvent" Text="Добавить событие" Clicked="btnAddEvent_Clicked"
                    FontFamily="MontSemiBold" FontSize="Small" TextColor="DarkRed"
                    BackgroundColor="Transparent" Padding="5"
                    BorderColor="Transparent" BorderWidth="0"/>
            <Label
            x:Name="showHideLabel"
           
            Margin="0,0,15,0"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            FontFamily="{StaticResource FontAwesomeSolid}"
            FontSize="25"
            HorizontalOptions="End"
            IsVisible="{Binding FooterArrowVisible}"
            Text="&#xf062;"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger
                    Binding="{Binding CalendarSectionShown}"
                    TargetType="Label"
                    Value="False">
                        <Setter Property="Text" Value="&#xf063;" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>
       
       

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowHideCalendarCommand}" />            
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>