SHIT/SHIT/Views/Calendar/Controls/CalendarFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:SHIT.Views.Calendar.PageModels"
             x:Class="SHIT.Views.Calendar.Controls.CalendarFooter">

    <ContentView.BindingContext>
        <local:SimplePageModel/>
    </ContentView.BindingContext>
    


    <Grid
        HeightRequest="40"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="{Binding SelectedDateText}"
            TextColor="{Binding SelectedDateColor}"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />

        <StackLayout  Grid.Column="1" Orientation="Horizontal">
            <Button  
                 FontSize="Small" TextColor="DarkCyan"
                 BackgroundColor="Transparent" BorderColor="Transparent" BorderWidth="0"
                 Text="Добавить событие"/>
            <Label
            x:Name="showHideLabel"
           
            Margin="0,0,15,0"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            FontFamily="{StaticResource FontAwesomeSolid}"
            FontSize="25"
            HorizontalOptions="End"
            IsVisible="{Binding FooterArrowVisible}"
            Text="&#xf062;"
            TextColor="DarkCyan"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger
                    Binding="{Binding CalendarSectionShown}"
                    TargetType="Label"
                    Value="False">
                        <Setter Property="Text" Value="&#xf063;" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>
       
       

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowHideCalendarCommand}" />            
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>