SHIT/SHIT/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHIT.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout>
            <WebView x:Name="wvWeb" Source="https://ngknn.ru/sveden/common"
                 VerticalOptions="FillAndExpand"
                     IsVisible="False"/>
            <ScrollView x:Name="scrNoWeb"
                        IsVisible="True">
                <StackLayout>
                    <StackLayout Margin="10,5,10,5">
                        <Label Style="{StaticResource Key='lblTitle'}"
                               Text="Сокращенное наименование" />
                        <Label Style="{StaticResource Key='lblMain'}"
                            Text="ГБПОУ НГК"/>
                    </StackLayout>
                    <StackLayout  Margin="10,5,10,5">
                        <Label Style="{StaticResource Key='lblTitle'}"
                               Text="Полное наименование" />
                        <Label Style="{StaticResource Key='lblMain'}"
                            Text="Государственное бюджетное профессиональное образовательное учреждение &#xA;'Нижегородский Губернский колледж'"/>
                    </StackLayout>
                    <StackLayout  Margin="10,5,10,5">
                        <Label Style="{StaticResource Key='lblTitle'}"
                               Text="Полное наименование на английском языке" />
                        <Label Style="{StaticResource Key='lblMain'}"
                            Text="State Budgetary Educational Institution of Professional Education &#xA;'Nizhny Novgorod Provincial College'"/>
                    </StackLayout>
                    <StackLayout  Margin="10,5,10,5">
                        <Label Style="{StaticResource Key='lblTitle'}"
                               Text="Директор" />
                        <Label Style="{StaticResource Key='lblMain'}"
                            Text="Катышева Наталья Михайловна"/>                        
                    </StackLayout>
                    <StackLayout  Margin="10,5,10,5">
                        <Label Style="{StaticResource Key='lblTitle'}"
                               Text="АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ" />
                        <Label Style="{StaticResource Key='lblMain'}"
                            Text="info@ngknn.ru"/>
                    </StackLayout>
                    <StackLayout  Margin="10,5,10,5">
                        <Label Style="{StaticResource Key='lblTitle'}"
                               Text="АДРЕС ОФИЦИАЛЬНОГО САЙТА" />
                        <Label Style="{StaticResource Key='lblMain'}"
                            Text="https://ngknn.ru"/>
                    </StackLayout>
                    <Frame Margin="10,5,10,5" HasShadow="True">
                        <StackLayout>
                            <Label Style="{StaticResource Key='lblTitle'}" HorizontalOptions="Center"
                               Text="1 Корпус" />
                            <Image Source="1korpus.jpg"/>
                            <Label Style="{StaticResource Key='lblMain'}" HorizontalOptions="Center" 
                            Text="603116, г. Нижний Новгород, ул. Московское шоссе, д.1"/>
                            <Label Style="{StaticResource Key='lblMain'}" TextColor="DarkGreen" HorizontalOptions="Center"
                            Text="+7 (831) 218-22-12">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer   Tapped="phone_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="10,5,10,5" HasShadow="True">
                        <StackLayout>
                            <Label Style="{StaticResource Key='lblTitle'}" HorizontalOptions="Center"
                               Text="2 Корпус" />
                            <Image Source="2korpus.jpg"/>
                            <Label Style="{StaticResource Key='lblMain'}" HorizontalOptions="Center" 
                            Text="603116, г. Нижний Новгород, ул. Московское шоссе, д.52а"/>
                            <Label Style="{StaticResource Key='lblMain'}" TextColor="DarkGreen" HorizontalOptions="Center"
                            Text="+7 (831) 214-21-31">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer   Tapped="phone_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="10,5,10,5" HasShadow="True">
                        <StackLayout>
                            <Label Style="{StaticResource Key='lblTitle'}" HorizontalOptions="Center"
                               Text="3 Корпус" />
                            <Image  Source="3korpus.jpg"/>
                            <Label Style="{StaticResource Key='lblMain'}" HorizontalOptions="Center" 
                            Text="603059, г.Нижний Новгород, ул.Витебская, 41"/>
                            <Label Style="{StaticResource Key='lblMain'}" TextColor="DarkGreen" HorizontalOptions="Center"
                            Text="+7 (831) 218-22-40">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer   Tapped="phone_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="10,5,10,5" HasShadow="True">
                        <StackLayout>
                            <Label Style="{StaticResource Key='lblTitle'}" HorizontalOptions="Center"
                               Text="Общежитие" />
                            <Image  Source="4hostel.jpg"/>
                            <Label Style="{StaticResource Key='lblMain'}" HorizontalOptions="Center" 
                            Text="Заведующий общежитием: Хакимова Талия Саитовна"/>
                            <Label Style="{StaticResource Key='lblMain'}" HorizontalOptions="Center" 
                            Text="г.Нижний Новгород, ул.Гордеевская д.5"/>
                            <Label Style="{StaticResource Key='lblMain'}" TextColor="DarkGreen" HorizontalOptions="Center"
                            Text="+7 (831) 218-22-40">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer   Tapped="phone_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>



                </StackLayout>
            </ScrollView>
        </StackLayout>        
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lblTitle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="MontSemiBold"/>
                <Setter Property="TextColor" Value="DarkRed"/>                
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
            <Style x:Key="lblMain" TargetType="Label">               
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="FontFamily" Value="MontR"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="TextTransform" Value="Default"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>