SHIT/SHIT/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SHIT.Views.HomePage"
             Title="Главная">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <ImageButton x:Name="btnAbout" Source="logo.png" Grid.Row="0"
                   HorizontalOptions="Center" Aspect="AspectFit" BackgroundColor="Transparent" Clicked="btnAbout_Clicked">
                
            </ImageButton>
            <StackLayout Grid.Row="1">
                <Button x:Name="btnSpecialization" Text="Специальности" Clicked="btnSpecialization_Clicked"
                    Style="{StaticResource btnMainStyle}" />
                <Button x:Name="btnTeachers" Text="Преподаватели"  Clicked="btnTeachers_Clicked"
                    Style="{StaticResource btnMainStyle}"/>
                <Button x:Name="btnAllLessons" Text="Кружки и секции"  Clicked="btnAllLessons_Clicked"
                    Style="{StaticResource btnMainStyle}"/>
                <Button x:Name="btnReceipt"  Text="Заказать справку" Clicked="btnReceipt_Clicked"
                    CornerRadius="50" BackgroundColor="White" BorderColor="DarkRed" BorderWidth="5"
                    TextColor="DarkRed" FontFamily="MontBold"  TextTransform="None" FontSize="Medium"/>

            </StackLayout>
           
        
    </Grid>
</ContentPage>