SHIT/SHIT/Views/MainTimeTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHIT.Views.MainTimeTablePage"
             Title="Расписание">
    <ContentPage.Content>

        <ScrollView x:Name="scrollView" Orientation="Vertical" >
            <StackLayout Spacing="2">
                <StackLayout Margin="10,10,10,10">
                    <Label 
                        VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"    
                           HorizontalTextAlignment="Center"
                            TextTransform="Uppercase"
                            FontSize="Large"
                            FontFamily="MontBold"                
                            TextColor="DarkRed"
                            LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Группа "/>
                                    <Span x:Name="lblGroup" Text="groupname"/>

                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label x:Name="lblSpecialization"
                        Text="SpecializationName"                        
                            VerticalOptions="Start" 
                           HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"                
                            TextTransform="Uppercase"
                            FontSize="Medium"
                            FontFamily="MontSemiBold"                
                            TextColor="DarkRed"
                            LineBreakMode="WordWrap" />

                    <StackLayout Margin="0,5,0,5" HeightRequest="2" BackgroundColor="DarkRed"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Switch x:Name="swIsTop" IsToggled="True" Toggled="swIsTop_Toggled"/>
                        <Label x:Name="swLbl" Text="Верхняя неделя" Style="{StaticResource Key='lblLesson'}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="monTT" Padding="10" HeightRequest="400">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlemonTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lblmonTT" Text="Понедельник" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>
                            </Frame>
                            <Label x:Name="noLMon" Text="Занятий нет" IsVisible="false"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource Key='lblLesson'}"/>
                            <ListView x:Name="lvMon" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Grid
                                                Margin="0,2"
                                                Padding="0"
                                                HorizontalOptions="FillAndExpand"                                                
                                                VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />                                                   
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding start_time}" Grid.Column="0" WidthRequest="60"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                                <StackLayout BackgroundColor="DarkRed" WidthRequest="1" Grid.Column="1"  />
                                                <Label Text="{Binding subject}" Grid.Column="2"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                            </Grid>
                                            <!--<Label Style="{StaticResource Key='lblLesson'}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding start_time}"  />
                                                        <Span Text=" - " />
                                                        <Span Text="{Binding subject}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>-->
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="tueTT" Padding="10" HeightRequest="400">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titletueTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lbltueTT" Text="Вторник" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>
                            </Frame>
                            <Label x:Name="noLTue" Text="Занятий нет" IsVisible="false"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource Key='lblLesson'}"/>
                            <ListView x:Name="lvTue" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Grid
                                                Margin="0,2"
                                                Padding="0"
                                                HorizontalOptions="FillAndExpand"                                                
                                                VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding start_time}" Grid.Column="0" WidthRequest="60"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                                <StackLayout BackgroundColor="DarkRed" WidthRequest="1" Grid.Column="1"  />
                                                <Label Text="{Binding subject}" Grid.Column="2"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                            </Grid>                                            
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="wedTT" Padding="10" HeightRequest="400">
                    <Frame  Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlewedTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lblwedTT" Text="среда" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>
                            </Frame>
                            <Label x:Name="noLWed" Text="Занятий нет" IsVisible="false"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource Key='lblLesson'}"/>
                            <ListView x:Name="lvWed" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Grid
                                                Margin="0,2"
                                                Padding="0"
                                                HorizontalOptions="FillAndExpand"                                                
                                                VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding start_time}" Grid.Column="0" WidthRequest="60"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                                <StackLayout BackgroundColor="DarkRed" WidthRequest="1" Grid.Column="1"  />
                                                <Label Text="{Binding subject}" Grid.Column="2"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="thuTT" Padding="10" HeightRequest="400">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlethuTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lblthuTT" Text="четверг" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <Label x:Name="noLThu" Text="Занятий нет" IsVisible="false"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource Key='lblLesson'}"/>
                            <ListView x:Name="lvThu" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Grid
                                                Margin="0,2"
                                                Padding="0"
                                                HorizontalOptions="FillAndExpand"                                                
                                                VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding start_time}" Grid.Column="0" WidthRequest="60"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                                <StackLayout BackgroundColor="DarkRed" WidthRequest="1" Grid.Column="1"  />
                                                <Label Text="{Binding subject}" Grid.Column="2"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="friTT" Padding="10" HeightRequest="400">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlefriTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lblfriTT" Text="пятница" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <Label x:Name="noLFri" Text="Занятий нет" IsVisible="false"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource Key='lblLesson'}"/>
                            <ListView x:Name="lvFri" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Grid
                                                Margin="0,2"
                                                Padding="0"
                                                HorizontalOptions="FillAndExpand"                                                
                                                VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding start_time}" Grid.Column="0" WidthRequest="60"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                                <StackLayout BackgroundColor="DarkRed" WidthRequest="1" Grid.Column="1"  />
                                                <Label Text="{Binding subject}" Grid.Column="2"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="satTT" Padding="10" HeightRequest="400"> 
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlesatTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lblsatTT" Text="суббота" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <Label x:Name="noLSat" Text="Занятий нет" IsVisible="false"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource Key='lblLesson'}"/>
                            <ListView x:Name="lvSat" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Grid
                                                Margin="0,2"
                                                Padding="0"
                                                HorizontalOptions="FillAndExpand"                                                
                                                VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding start_time}" Grid.Column="0" WidthRequest="60"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                                <StackLayout BackgroundColor="DarkRed" WidthRequest="1" Grid.Column="1"  />
                                                <Label Text="{Binding subject}" Grid.Column="2"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--важная херня лист и биндинги-->
                <StackLayout x:Name="sunTT" Padding="10" HeightRequest="400">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlesunTT" Style="{StaticResource Key='otherTTTitle'}" >
                                <StackLayout>
                                    <Label x:Name="lblsunTT"  Text="ВОСКРЕСЕНЬЕ" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <Label x:Name="noLSun" Text="Занятий нет" IsVisible="false"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource Key='lblLesson'}"/>
                            <ListView x:Name="lvSun" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <Grid
                                                Margin="0,2"
                                                Padding="0"
                                                HorizontalOptions="FillAndExpand"                                                
                                                VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding start_time}" Grid.Column="0" WidthRequest="60"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                                <StackLayout BackgroundColor="DarkRed" WidthRequest="1" Grid.Column="1"  />
                                                <Label Text="{Binding subject}" Grid.Column="2"
                                                       Style="{StaticResource Key='lblLesson'}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </StackLayout>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="todayTTBorder" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BorderColor" Value="DarkRed"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="todayTTTitle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="DarkRed"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style x:Key="otherTTTitle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BorderColor" Value="DarkRed"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="lblLesson" TargetType="Label">
                <!--FontSize="Medium" FontFamily="MontR" TextColor="Black"-->
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="MontSemiBold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>