SHIT/SHIT/Views/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="SHIT.Views.ReceiptPage"
             Title="Справка о периоде обучения">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" >
                <Label  Text="Заполните форму"  
                Margin="0,0,0,10"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"                
                TextTransform="Uppercase"
                FontSize="Large"
                FontFamily="MontBold"                
                TextColor="DarkRed"
                LineBreakMode="NoWrap"/>

                <StackLayout>
                    <Label Text="Наименование группы" TextColor="Black"
                       FontFamily="MontSemiBold" FontSize="Medium" Margin="0"/>                    
                    <xfx:XfxComboBox x:Name="cbGroup" TextColor="Black"
                       FontFamily="MontR" FontSize="Medium" 
                        ClearButtonVisibility="WhileEditing" TextChanged="cbGroup_TextChanged" />
                </StackLayout>
                <StackLayout>
                    <Label Text="ФИО обучающегося" TextColor="Black"
                       FontFamily="MontSemiBold" FontSize="Medium"/>
                    <Entry x:Name="entrFio" Keyboard="Text" Placeholder="Имя Фамилия"
                        TextColor="Black"
                       FontFamily="MontR" FontSize="Medium"
                        ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Дата рождения" TextColor="Black"
                       FontFamily="MontSemiBold" FontSize="Medium"/>
                    <DatePicker x:Name="dpBirthday" 
                        TextColor="Black"
                       FontFamily="MontR" FontSize="Medium"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Основание" TextColor="Black"
                       FontFamily="MontSemiBold" FontSize="Medium"/>
                    <Entry x:Name="entrWhy" Keyboard="Text" Placeholder="По требованию.." 
                        TextColor="Black"
                       FontFamily="MontR" FontSize="Medium"
                        ClearButtonVisibility="WhileEditing" Completed="entrWhy_Completed"/>
                </StackLayout>
                <StackLayout x:Name="stMilCom" IsVisible="false">
                    <Label Text="Район" TextColor="Black"
                       FontFamily="MontSemiBold" FontSize="Medium"/>
                    <Entry x:Name="entrMilitaryCom" Keyboard="Text" Placeholder="Канавинский" 
                        TextColor="Black"
                       FontFamily="MontR" FontSize="Medium"
                        ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Необходимое количество" TextColor="Black"
                       FontFamily="MontSemiBold" FontSize="Medium"/>
                    <Entry x:Name="entrSum" Keyboard="Numeric"  
                        TextColor="Black"
                       FontFamily="MontR" FontSize="Medium"
                        ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
                <Button x:Name="btnSendReceipt" Text="Отправить заявку" Clicked="btnSendReceipt_Clicked"
                    Style="{StaticResource btnMainStyle}"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>