SHIT/SHIT/Views/TimeTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cardview="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             x:Class="SHIT.Views.TimeTablePage"
             Title="Расписание">
    <ContentPage.Content>


        <ScrollView x:Name="scrollView" Orientation="Vertical" >
            <StackLayout Spacing="2">
                <StackLayout Margin="10,10,10,10">
                    <Label x:Name="lblGroup"
                        VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"    
                           HorizontalTextAlignment="Center"
                            TextTransform="Uppercase"
                            FontSize="Large"
                            FontFamily="MontBold"                
                            TextColor="DarkRed"
                            LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Группа"/>
                                    <Span Text="groupname"/>
                                    <!--<Span Text="{Binding Group}"/>-->
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label x:Name="lblSpecialization"
                        Text="SpecializationName"                        
                            VerticalOptions="Start" 
                           HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"                
                            TextTransform="Uppercase"
                            FontSize="Medium"
                            FontFamily="MontSemiBold"                
                            TextColor="DarkRed"
                            LineBreakMode="WordWrap" />
                </StackLayout>

                <StackLayout x:Name="monTT" Padding="10">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlemonTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lblmonTT" Text="Понедельник" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                    <Label x:Name="datemonTT" Text="datetoday" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontItalic"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="1"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок первый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="2" />
                                        <Span Text=" - " />
                                        <Span Text="Урок второй" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="3" />
                                        <Span Text=" - " />
                                        <Span Text="Урок третий" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="4"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок четвертый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="tueTT" Padding="10">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titletueTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lbltueTT" Text="Вторник" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                    <Label x:Name="datetueTT" Text="datetoday" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontItalic"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="1"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок первый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="2" />
                                        <Span Text=" - " />
                                        <Span Text="Урок второй" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="3" />
                                        <Span Text=" - " />
                                        <Span Text="Урок третий" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="4"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок четвертый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="wedTT" Padding="10">
                    <Frame  Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlewedTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lblwedTT" Text="среда" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                    <Label x:Name="datewedTT" Text="datetoday" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontItalic"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="1"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок первый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="2" />
                                        <Span Text=" - " />
                                        <Span Text="Урок второй" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="3" />
                                        <Span Text=" - " />
                                        <Span Text="Урок третий" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="4"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок четвертый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="thuTT" Padding="10">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlethuTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lblthuTT" Text="четверг" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                    <Label x:Name="datethuTT" Text="datetoday" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontItalic"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="1"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок первый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="2" />
                                        <Span Text=" - " />
                                        <Span Text="Урок второй" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="3" />
                                        <Span Text=" - " />
                                        <Span Text="Урок третий" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="4"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок четвертый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="friTT" Padding="10">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlefriTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lblfriTT" Text="пятница" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                    <Label x:Name="datefriTT" Text="datetoday" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontItalic"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="1"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок первый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="2" />
                                        <Span Text=" - " />
                                        <Span Text="Урок второй" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="3" />
                                        <Span Text=" - " />
                                        <Span Text="Урок третий" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="4"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок четвертый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="satTT" Padding="10">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlesatTT" Style="{StaticResource Key='otherTTTitle'}">
                                <StackLayout>
                                    <Label x:Name="lblsatTT" Text="суббота" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                    <Label x:Name="datesatTT" Text="datetoday" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontItalic"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="1"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок первый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="2" />
                                        <Span Text=" - " />
                                        <Span Text="Урок второй" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="3" />
                                        <Span Text=" - " />
                                        <Span Text="Урок третий" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="Medium" FontFamily="MontR" TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="4"  />
                                        <Span Text=" - " />
                                        <Span Text="Урок четвертый" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <!--важная херня лист и биндинги-->
                <StackLayout x:Name="sunTT" Padding="10" HeightRequest="400">
                    <Frame Style="{StaticResource Key='todayTTBorder'}" >
                        <StackLayout>
                            <Frame x:Name="titlesunTT" Style="{StaticResource Key='otherTTTitle'}" >
                                <StackLayout>
                                    <Label x:Name="lblsunTT"  Text="ВОСКРЕСЕНЬЕ" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontBold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                    <Label x:Name="datesunTT" Text="datetoday" 
                                                    TextTransform="Uppercase"
                                                   FontAttributes="Bold"
                                                    FontFamily="MontItalic"
                                                    FontSize="Large"
                                                    HorizontalOptions="Center"                                                                                               
                                                    TextColor="DarkRed"
                                               LineBreakMode="NoWrap"/>
                                </StackLayout>

                            </Frame>
                            <ListView>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label FontSize="Medium" TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="№" TextColor="Black" />
                                                    <Span Text=" - " />
                                                    <Span Text="Урок" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="todayTTBorder" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BorderColor" Value="DarkRed"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="todayTTTitle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="DarkRed"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style x:Key="otherTTTitle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BorderColor" Value="DarkRed"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
    
   