SHIT/SHIT/Views/Calendar/Pages/SimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SHIT.Views.Calendar.Pages.SimplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SHIT.Views.Calendar.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SHIT.Views.Calendar.PageModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    x:Name="advancedCalendarPage"
    Title="Календарь"
    mc:Ignorable="d">
    

    <ContentPage.BindingContext>
        <local:SimplePageModel/>        
    </ContentPage.BindingContext>
    <StackLayout>
        <Button Text="Добавить событие"
                        Margin="0"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                       
                        FontAttributes="Bold"
                        FontSize="Default"
                        TextColor="DarkCyan"
                        VerticalOptions="CenterAndExpand"            
                        Command="{Binding OpenPickerCommand}" />
         <plugin:Calendar
        Padding="0"
             Margin="0"
        AnimateCalendar="True"
        Culture="{Binding Culture}"
        DayTappedCommand="{Binding DayTappedCommand}"
        DayViewCornerRadius="40"
        DayViewSize="40"
        DaysLabelStyle="{StaticResource daysLabelStyle}"
        DaysTitleColor="Orange"
        DaysTitleHeight="40"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        DaysTitleMaximumLength="TwoChars"
        DeselectedDayTextColor="Blue"
        DisableSwipeDetection="False"
        EventIndicatorColor="Red"
        EventIndicatorSelectedColor="IndianRed"
        EventIndicatorSelectedTextColor="AliceBlue"
        EventIndicatorTextColor="WhiteSmoke"
        EventIndicatorType="Background"
        Events="{Binding Events}"
       
        
        HorizontalOptions="FillAndExpand"
        MonthLabelColor="Red"
        MonthYear="{Binding MonthYear}"
        OtherMonthDayColor="Gray"
        OtherMonthDayIsVisible="False"
        SelectedDate="{Binding SelectedDate}"
        SelectedDateColor="Red"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        SelectedDayBackgroundColor="DarkCyan"
        SelectedDayTextColor="Cyan"
        SwipeLeftCommand="{Binding SwipeLeftCommand}"
        SwipeRightCommand="{Binding SwipeRightCommand}"
        SwipeToChangeMonthEnabled="False"
        SwipeUpCommand="{Binding SwipeUpCommand}"
        SwipeUpToHideEnabled="False"
        TodayFillColor="Silver"
        TodayOutlineColor="Blue"
        VerticalOptions="FillAndExpand"
        YearLabelColor="Blue">

        
        
        <plugin:Calendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.FooterSectionTemplate>
            <DataTemplate>                
                  <controls:CalendarFooter />             
                
            </DataTemplate>
        </plugin:Calendar.FooterSectionTemplate>
       
        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <StackLayout>                    
                    <controls:CalendarEvent CalendarEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference advancedCalendarPage}}" />
                </StackLayout>
                      </DataTemplate>
        </plugin:Calendar.EventTemplate>
        
        <plugin:Calendar.EmptyTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="Событий нет" FontSize="Medium" HorizontalTextAlignment="Center" Margin="0,5,0,5" />
                    
                </StackLayout>
                
            </DataTemplate>
        </plugin:Calendar.EmptyTemplate>       
        
    </plugin:Calendar>
    </StackLayout>
    


   

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Picker" Command="{Binding OpenPickerCommand}"/>
    </ContentPage.ToolbarItems>

</ContentPage>